<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tetris</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #000; display: block; margin: 0 auto; }
    #secondTetris {
        background-color: #eee;
        padding: 5px;
        float: left;
        width: 400px;
        height: 800px;
    }
    #myCanvas {
        background-color: #eee;
        padding: 5px;
        width: 400px;
        height: 800px;
        float: left;
    }
    #leaderBoard {
        float:left;
        font-size: 24pt;
        margin-top: 25px;
    }
    #leaderBoard2 {
        margin-top: 25px;
        float:left;
        font-size: 24pt;
        border-left: 2px solid #ccc; /* Параметры линии */ 
        margin-left: 20px; /* Отступ слева */
        padding-left: 10px; /* Расстояние от линии до текста */ 
    }
    /* #scoreTetris1 {
        float:left;
        font-size: 24pt;
    }
    #scoreTetris2 {
        float:left;
        font-size: 24pt;
        border-left: 2px solid #ccc;
        margin-left: 20px;
        padding-left: 10px;
    } */
    #clear {
        clear: left;
    }
    </style>
</head>
<body>
    <div id='score'></div>
    <canvas id="myCanvas" width="400" height="800"></canvas>
    <canvas id="secondTetris" width="400" height="800"></canvas>
    <!-- <div id='scoreTetris1'></div>
    <div id='scoreTetris2'></div> -->
    <div id='leaderBoard' style='display: true'></div>
    <div id='leaderBoard2' style='display: true'></div>
    <!-- <script src="projectTetris3.js"></script> -->
    <script src="player.js"></script>
    <script src="playground.js"></script>
    <script src="game.js"></script>
    <script src="tetris.js"></script>
</body>
</html>     